{
  "name": "airambulance-dhaka-bangkok",
  "version": "1.0.0",
  "private": true,
  "description": "Air Ambulance Service Dhaka to Bangkok — 24/7 ICU medical flights. Next.js (App Router) SEO-optimized build.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
